---
title: 'Ethereum Safety'
---

Ethereum Safety is the last project I worked on in my thesis, it was started by me over Christmas and New Years Dec. 2019 to Jan. 2020.

The project was not completed, but I left it in a Test-Driven Development state, where I had working examples that were useful, but there was much more that needed to be completed.

